<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
    @font-face {
      font-family: 'Agrandir';
      src: url(/font/PPAgrandir-NarrowRegular.otf);
      font-stretch: condensed;
      font-weight: 400 600;
    }

    @font-face {
      font-family: 'Agrandir';
      src: url(/font/PPAgrandir-Regular.otf);
      font-stretch: normal;
      font-weight: 400 600;
    }

    @font-face {
      font-family: 'Agrandir';
      src: url(/font/PPAgrandir-WideLight.otf);
      font-stretch: expanded;
      font-weight: 400 600;
    }

    @font-face {
      font-family: 'Agrandir';
      src: url(/font/PPAgrandir-GrandLight.otf);
      font-stretch: extra-expanded;
      font-weight: 400 600;
    }

    @font-face {
      font-family: 'Editorial New';
      src: url(/font/PPEditorialNew-Regular.otf);
      font-weight: 400 600;
    }

    @font-face {
      font-family: 'Editorial New';
      src: url(/font/PPEditorialNew-Italic.otf);
      font-style: italic;
      font-weight: 400 600;
    }

    @font-face {
      font-family: 'Editorial New';
      src: url(/font/PPEditorialNew-Ultralight.otf);
      font-weight: 100 300;
    }

    @font-face {
      font-family: 'Editorial New';
      src: url(/font/PPEditorialNew-Ultrabold.otf);
      font-weight: 700 900;
    }
    </style>

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <title>Encountering Survival</title>
  </head>

  <body>
    <div id="app" class="h-full w-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
